!Задание 1

!Тема: Условные операторы. Сложные условия. Структурный условный оператор.
!Вводится с клавиатуры любое значение Х.
!Подсчитать значение Y по одной из 3-х формул в зависимости от введенного значения Х.
!1) если 1 ≤ x ≤ 99, то Y = √(x - 1)/(x + 30)
!2) если x < 1, то Y = (-x - 2)/(x + 2)
!3) в остальных случаях Y = √(x - 100)/(x + 10)

program var8_zad1

implicit none								! Запрет необъявленных переменных.

real x, y									! Объявление переменных x и y

write (*,*) 'Введите x' 					! Печать пришлашения к вводу x
read (*,*) x								! Ввод переменной x

if (x .ge. 1. .and. x .le. 99.) then		! Условие 1
	write (*,*) 'Вычисляем выражение 1'		! Отладочный вывод
	y = sqrt(x - 1.) / (x + 30.)			! Выражение 1	

else
	if (x .lt. 1.) then						! Условие 2
		write (*,*) 'Вычисляем выражение 2'	! Отладочный вывод
		y = (-x - 2.)/(x + 2.)				! Выражение 2

	else
		write (*,*) 'Вычисляем выражение 3'	! Отладочный вывод
		y = sqrt(x - 100.)/(x + 10.)		! Выражение 3
	end if

end if										! Конец условия

write (*,*) 'y =', y						! Вывод результата

end
