!Задание 3

!Тема: Сложные типы данных.
!Одномерные массивы (вектора).
!Вводится одномерный вещественный массив фиксированной длины, состоящий из
!«N» элементов (конкретное значение N для каждого студента индивидуально
!задается преподавателем). Требуется: 1) Вывести исходный массив в строку
!(например, 23.5 45.1 и т.д.). 2) Заменить все отрицательные элементы массива на
!первый положительный элемент (например, -1 -2 6 -36 0 -4 9 -7 ... — здесь первым
!положительным элементом является число 6). Вывести измененный массив в том
!же виде что и исходный, но со следующей строки.

Program Prg34

integer, allocatable, dimension(:)::mas !
integer n,i,a

Print *, 'Введите кол-во элементов'
read *, n 
Print *, 'Введите массив из ',n,'элементов'
allocate (mas(n)) 
do i=1, n
    read *, mas(i)
end do
Print *, 'Вывод в одну строку'
write(,)(mas(i),i=1,n)
Print *, 'Заменить все отрицательные элементы на первый положительный'
a=-1
do i=1,n
    if (mas(i) .GT. 0. ) then 
        a=mas(i) 
        EXIT
    endif    
enddo
write(,) a
do i=1,n
    if (mas(i) .LT. 0. ) then 
        mas(i)=a
    endif    
enddo
Print *, 'Вывести в одну строку измененный массив'
write(,)(mas(i),i=1,n)

End Program Prg34